<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenSettings.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\RightEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftEdge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>