<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="186" Column="5" />
      <File FileName="Assets\Scripts\Main\LowerWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\UpperWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\LeftEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\RightEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\LeftPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\RightPaddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>